<!--pages/receiveTicket/receiveTicket.wxml-->
<view class="ticketContainer" style="height:{{ticketContainerHeight}}px">
	<block wx:for="{{ticketList}}" wx:key="index">
		<m-ticket dataJsonSet="{{ticketList[index].dataJsonSet}}" isShowExpireTime="{{true}}" isExpireTimeCanTap="{{false}}">
		</m-ticket>
	</block>
</view>


<button type="primary" class="getTicket" style="height:{{statusBarHeight}}px" 
				disabled="{{receiveState === 1? true : false}}" bindtap="receiveTickets">
				{{receiveState === 1? '已经领取': '一键领取'}}</button>