<!--pages/receiveTicket/receiveTicket.wxml-->
<block wx:if="{{ticketList}}" wx:key="index">
  <m-ticket dataJsonSet="{{ticketList[index].dataJsonSet}}">
						<!-- <view class="ticket_slot" slot="ticket_slot">
							<checkbox value="{{item.dataJsonSet.ticket_id}}" checked="{{item.checked}}" />
						</view> -->
	</m-ticket>
</block>


<button type="primary" class="getTicket" style="height:{{statusBarHeight}}px">一键领取</button>