<!--index.wxml-->
<view class="container">

	<block wx:if="{{hasUserInfo}}">
		<view class="ticketContainer">

			<label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
				<view class="weui-cell__hd">
					<checkbox value="{{item.value}}" checked="{{item.checked}}" />
				</view>
				<view class="weui-cell__bd">{{item.name}}</view>
			</label>

			<checkbox-group bindchange="checkboxChange">
				<block wx:for="{{ticketList}}" wx:key="index">
					<m-ticket dataJsonSet="{{ticketList[index].dataJsonSet}}">
						<view class="ticket_slot btn" slot="ticket_slot">
							<checkbox value="{{index}}" checked="{{item.checked}}" />
						</view>
					</m-ticket>
				</block>
			</checkbox-group>
		</view>
		<view class="funcBtns">
			<block wx:if="{{isShowGiving}}">
				<button class='btn sharebtn givingBtn' open-type="share">
					<image class="btn givingImg" src="/asserts/images/btns/giving.png" bindtap="tapShare"></image>
				</button>
			</block>

			<image class="btn" src="/asserts/images/btns/add.png" bindtap="tapAddTicket"></image>
		</view>
	</block>

</view>