/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.funcBtns {
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 30rpx;
  right: 60rpx;
}

.givingBtn {
  margin-right: 30rpx;
}

.btn {
  width: 100rpx;
  height:100rpx;
}

.ticketContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;

}

.ticket_slot {
  width:25vw;
  display: flex;
  justify-content: center;
  margin-right: 20rpx;
  margin-left: 20rpx;
}

.sharebtn{
  border-radius: 100%;
  background-repeat:no-repeat;
  border:none;
  position: relative;
  }

  .givingImg{
    position: absolute;
    right: 2rpx;
  }