<!--index.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container">

	<block wx:if="{{hasUserInfo}}">
		<view class="ticketContainer">

			<label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
				<view class="weui-cell__hd">
					<checkbox value="{{item.value}}" checked="{{item.checked}}" />
				</view>
				<view class="weui-cell__bd">{{item.name}}</view>
			</label>

			<checkbox-group bindchange="checkboxChange">
				<block wx:for="{{ticketList}}" wx:key="index">
					<m-longSelectText scrollOffset="{{scrollOffset}}" index="{{index}}"
														bind:deleteTicket="deleteTicket">
						<m-ticket ticket="{{ticketList[index]}}" 
											isShowExpireTime="{{ticketList[index].checked}}" 
											isExpireTimeCanTap="{{true}}" bind:updateTime="changeTicketTime" 
											data-index="{{index}}" isViewShowExpireTime="{{false}}">
							<view class="ticket_slot btn" slot="ticket_slot">
								<checkbox value="{{index}}" checked="{{item.checked}}" catch:tap="catchTap"/>
							</view>
						</m-ticket>
					</m-longSelectText>
				</block>
			</checkbox-group>
		</view>
		<view class="funcBtns">
			<block wx:if="{{isShowGiving}}">
				<block wx:if="{{!canShare}}">
					<view capture-catch:touchstart="handleShareError">
						<button class='btn sharebtn givingBtn' open-type="share">
							<image class="btn givingImg" src="/asserts/images/btns/giving.png" 
										 bindtap="tapShare"></image>
						</button>
					</view>
				</block>
				<block wx:else>
					<button class='btn sharebtn givingBtn' open-type="share">
						<image class="btn givingImg" src="/asserts/images/btns/giving.png" 
									 bindtap="tapShare"></image>
					</button>
				</block>
				
			</block>

			<image class="btn" src="/asserts/images/btns/add.png" bindtap="tapAddTicket"></image>
		</view>
	</block>

</view>