<!--index.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container">

	<!-- <block wx:if="{{hasAddCount}}"> -->
	<view class="ticketContainer">

		<label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
			<view class="weui-cell__hd">
				<checkbox value="{{item.value}}" checked="{{item.checked}}" />
			</view>
			<view class="weui-cell__bd">{{item.name}}</view>
		</label>

		<checkbox-group bindchange="checkboxChange">
			<block wx:for="{{ticketList}}" wx:key="index">
				<m-longSelectText scrollOffset="{{scrollOffset}}" index="{{index}}" bind:deleteTicket="deleteTicket">
					<m-ticket ticket="{{ticketList[index]}}" isShowExpireTime="{{ticketList[index].checked}}" isExpireTimeCanTap="{{true}}" bind:updateTime="changeTicketTime" data-index="{{index}}" isViewShowExpireTime="{{false}}">
						<view class="ticket_slot btn" slot="ticket_slot">
							<checkbox value="{{index}}" checked="{{item.checked}}" catch:tap="catchTap" />
						</view>
					</m-ticket>
				</m-longSelectText>
			</block>
		</checkbox-group>
	</view>
	<block wx:if="{{hasAddCount}}">
		<view class="funcBtns">
			<block wx:if="{{isShowGiving}}">
				<!-- <block wx:if="{{!canShare}}"> -->
				<view wx:if="{{!canShare}}" class="selectContainer" bind:tap="handleShareError">
					<view wx:if="{{!hasUserInfo}}" class="selectContainer" catch:tap="showLogin">
					</view>
				</view>
				<view>
					<button class='btn sharebtn givingBtn' open-type="share">
						<image class="btn givingImg" src="/asserts/images/btns/giving.png"></image>
					</button>
					<!-- <mp-badge content="{{shareCount}}次" style="position: absolute;top: -.4em;right: -.4em;" /> -->
				</view>
			</block>
			<!-- <block wx:else>
					<button class='btn sharebtn givingBtn' open-type="share">
						<image class="btn givingImg" src="/asserts/images/btns/giving.png" 
									 bindtap="tapShare"></image>
					</button>
				</block> -->

			<!-- </block> -->

			<view style="position: relative;margin-right: 10px;">
				<image class="btn" src="/asserts/images/btns/add.png" bindtap="tapAddTicket"></image>
				<mp-badge content="{{addCount}}次" style="position: absolute;top: -.4em;right: -.4em;" />
			</view>

		</view>
	</block>

</view>

<mp-dialog title="" show="{{showDialog}}" bindbuttontap="tapDialogButton" bindgetUserInfo="getUserInfo" buttons="{{[{text: '登录'}]}}">
	<view slot="bd">
	<text>赠送功能需要获取你的用户信息</text>
	<text>请登录</text>
	</view>
</mp-dialog>