/* pages/message/message.wxss */
.btns{
  display: flex;
  flex-direction: row;
  
}

.info{
  display: flex;
  justify-content: center;
}

text {
  font-size: 45rpx;
}

.btn {
  height: 60rpx;
  font-size: 40rpx;
  line-height: 65rpx;
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.message {
  border:6rpx solid black;
  margin:10rpx 40rpx 10rpx 40rpx;
}