<!--pages/message/message.wxml-->

<view class="container">
	<block wx:for="{{messages}}" wx:key="index">
		<view class="message">
			<view class="info">
				<text>{{item.dataJsonSet.msg_info}}</text>
			</view>
			<view class="btns">
				<button class="btn" type="primary" bindtap="tapCancel">拒绝</button>
				<button class="btn" type="primary" bindtap="tapAgree">同意</button>
			</view>
		</view>
	</block>

</view>