/* components/m-ticket/m-ticket.wxss */
page {
  background-color: #f6f6f6;
}

.ticket_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  /* border: 1rpx solid black; */
  margin: 20rpx 30rpx 20rpx 30rpx;
  border-radius: 15rpx;
  position: relative;
  box-shadow: 1px 1px 2px #88888850;
  /* color:#c9c4ae; */
}

.ticket_container_selected {
  background-color: rgba(180, 178, 178, 0.247);
}

.ticket_line {
  height: 1rpx;
  border-bottom: 1rpx dashed #88888831;
  margin:0 20rpx 0 20rpx;
}

/* .ticket_container::before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 28.999%;
  left: -10px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #f6f6f6;
  margin-top: -10px;
}

.ticket_container::after {
  content: '';
  position: absolute;
  z-index: 0;
  top: 28.999%;
  right: -10px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #f6f6f6;
  margin-top: -10px;
} */

.ticket_giving_name {
  padding-left: 20rpx;
  /* background-color: blue; */
  border-radius: 30rpx 30rpx 0 0;
}

.ticket_content {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  border-radius: 0 0 30rpx 30rpx;
}

.ticket_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* color:#a3855f; */
}

.ticket_head_name {
  min-width:30vw;
  font-size: 60rpx;
  font-weight: bold;
  margin: 10rpx 30rpx 10rpx 10rpx;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}

.ticket_head_detail {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap
}

.ticket_foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 6vh;
}

.ticket_use_count {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}

.ticket_use_count_unit {
  font-size: 50rpx;
  margin-left: 10rpx;
}

.ticket_use_time {
  position: relative;
  font-size: 25rpx;
  width: 100%;
  align-items: flex-end;
}

.ticket_expiration_time {
  position: absolute;
  right: 20rpx;
}

.ticket_use_time_container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.finishImg {
  position: absolute;
  width: 160rpx;
  height: 50rpx;
  top:76rpx;
  right:20rpx;
}

.error {
  color: red;
  font-size: 30rpx;
}