/* components/m-ticket/m-ticket.wxss */
page {
  background-color: #f6f6f6;
}

.ticket_container {
  display: flex;
  flex-direction: column;
  border: 5rpx solid black;
  margin: 20rpx 30rpx 20rpx 30rpx;
  border-radius: 15rpx;
  position: relative;
}

.ticket_line {
  height: 1rpx;
  border-bottom: 1rpx dashed black;
  margin:0 20rpx 0 20rpx;
}

.ticket_container::before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 28.999%;
  left: -10px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #f6f6f6;
  margin-top: -10px;
}

.ticket_container:after {
  content: '';
  position: absolute;
  z-index: 0;
  top: 28.999%;
  right: -10px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #f6f6f6;
  margin-top: -10px;
}

.ticket_giving_name {
  padding-left: 20rpx;
  background-color: yellow;
}

.ticket_content {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 250, 94);
}

.ticket_head {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ticket_head_name {
  width:30vw;
  font-size: 60rpx;
  font-weight: bold;
  margin: 10rpx 30rpx 10rpx 10rpx;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap
}

.ticket_head_detail {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap
}

.ticket_foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 6vh;
}

.ticket_use_count {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}

.ticket_use_count_unit {
  font-size: 50rpx;
  margin-left: 10rpx;
}

.ticket_use_time {
  position: relative;
  font-size: 25rpx;
  width: 100%;
  align-items: flex-end;
}

.ticket_expiration_time {
  position: absolute;
  right: 20rpx;
}

.ticket_use_time_container {
  display: flex;
  flex-direction: row;
  width: 100%;
}