/* pages/login/login.wxss */
.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.342);
}

.location{
  transform: translateY(-80%);
}

.infoDetail {
  text-align:center;
  margin-bottom: 300rpx;
  font-size: 100rpx;
  font-weight: bold;
  transform: translateY(-80%);
}
