<!--pages/ticket/ticket.wxml-->
<view class="container">
	<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" swiperStyle="height:{{swiperHeight}}px" bindtabclick="onTabCLick" bindchange="onChange" activeClass="tab-bar-title__selected">
		<block wx:for="{{tabs}}" wx:key="title">
			<view class="tab-content" slot="tab-content-{{index}}">
				<block wx:if="{{index == 0}}">
					<view class="ticket_content">
						<block wx:for="{{ticketList[activeTab]}}" wx:key="index">
							<m-ticket dataJsonSet="{{ticketList[activeTab][index].dataJsonSet}}" bind:isCountDownFinsh="triggerCountDownFinish">
								<view class="ticket_slot" slot="ticket_slot"> 
									<button data-index="{{index}}" class="btn" type="primary" bindtap="tapUse">使用</button>
								</view>
							</m-ticket>
						</block>
					</view>
				</block>

				<block wx:if="{{index == 1}}">
					<view class="ticket_content">
						<block wx:for="{{ticketList[activeTab]}}" wx:key="index">
							<m-ticket dataJsonSet="{{ticketList[activeTab][index].dataJsonSet}}" isShow="{{false}}">
								<view class="ticket_slot" slot="ticket_slot"> 
									<button data-index="{{index}}" class="btn t" type="primary" bindtap="tapUse">确认使用</button>
								</view>
							</m-ticket>
						</block>
					</view>
				</block>
				
				<block wx:if="{{index == 4}}">
					<view class="ticket_content">
						<block wx:for="{{ticketList[activeTab]}}" wx:key="index">
							<m-ticket dataJsonSet="{{ticketList[activeTab][index].dataJsonSet}}">
							</m-ticket>
						</block>
					</view>
				</block>
			</view>
		</block>
	</mp-tabs>
</view>