<view bindtap="close" class="weui-mask {{!show ? 'weui-mask_hidden' : '' }}" wx:if="{{mask}}"></view>
<view wx:if="{{show}}" bindtap="close" class="weui-dialog__wrp {{extClass}}">
    <view class="weui-dialog" catchtap="stopEvent">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">{{title}}
          <slot name="title"></slot>
        </view>
      </view>
      <view class="weui-dialog__bd">
        <slot name="bd"></slot>
      </view>
      <view class="weui-dialog__ft">
        <block wx:if="{{buttons && buttons.length}}">
          <block wx:for="{{buttons}}">
            <block wx:if="{{item.text === '登录'}}">
              <button class="loginBtn weui-dialog__btn {{item.className}} {{item.extClass}}" data-index="{{index}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" >{{item.text}}</button>
            </block>
            <block wx:else>
              <view class="weui-dialog__btn {{item.className}} {{item.extClass}}" data-index="{{index}}" bindtap="buttonTap">{{item.text}}</view>
            </block>
          </block>
          <!-- <view class="weui-dialog__btn" bindtap="confirm">确认</view> -->
        </block>
        <slot name="footer"></slot>
      </view>
    </view>
</view>

